<!DOCTYPE html>
<html lang="en">
 <head>
 <link rel="icon" href="tunasteak.webp">
  <title>bigggy thingy</title>

 </head>
 <body>
  <h1>WOW i love living</h1>
  <hr>
  <pre>
    This type of text formatting is somewhat
    funny, i prefer to type my own things
    instead of simply writing
    
    some of that lorem ipsum stuff but 
    to each their own
  </pre>  
  <del>Cookies are tuff ig</del>
  <br>
  <audio controls autoplay>
    <source src="u_xg7ssi08yr-egg-crack-362042.mp3">
  </audio>
  <br>
  <a target="_blank" href="https://www.youtube.com/watch?v=1y5FlnT4qEc">
   <video muted width="250px" >
    <source src="All Egg Sounds HD _ Egg Cracking SFX.mp4">
   </video>
   </a>
   <br>
  <i>italic</i> <br>
  <b>bold</b> <br>
  <u>underlined</u> <br> 
  <p>wow</p>
  <pre>text</pre> <br>
  <p>I love eating some <big><mark style="background-color: blanchedalmonwd;">some tacos </mark>  </big> with <small>small</small> fries </p>
 <br>  
 <p>
    
    <p><div style="background-color: blue;">this is div</div> </p>
    <p><span style="background-color: brown;">this is span </span> </p>



    <body> 
</html>